<!DOCTYPE html>
<html>
<head>
	<title>Newsletter</title>
	<link rel="stylesheet" href="assets/css/main.css" />
		<style>

		#header {
			height:20px;
			padding:5px;
			border-radius:5px;
		}

		#header-logo {
			float:left;
			width:725px;
			text-align:left;
		}

		#page1 {
			float:left;
			width:75px;
		}

		#page2 {
			float:right;
			width:75px;
		}

		#main {
			clear:both;
			padding: 10px;
		}

		#form {
			width:540px;
			overflow:hidden;
			padding:10px;
			border-radius:20px;
		}

		#form-left {
			float:left;
		}

		#form-right {
			float:right;
		}

		#form-name {
			float:left;
		}

		#form-email {
			float:right;
		}

		#footer {
			text-align:right;
			padding:10px;
			border-radius:5px;
		}

	</style>
</head>

<body>

<div id="container">
	<div id="header">
		<div id="header-logo">
			<a href="homepage"><img src="company-logo"></a>
		</div>
		<div id="header-links">
			<div id="page1">
				<a href="page1">page1</a>
			</div>
			<div id="page2">
				<a href="page2">page2</a>
			</div>
		</div>
	</div>

	<br />

	<center>

	<div id="main">
		<img src="icon" style="height:150px;width:150px;"/>
		<br />
		<h1>Keep in touch.</h1>
		<h3>Our newsletter is the best way to stay up-to-date on our projects and other information.</h3>
		<br />
		<p>Don't worry, we hate spam too.</p>

	</div>

	<div id="form">
	<form>
		<div id="form-left">
			<div id="form-name">
				<input type="text" name="name" style="height:50px;width:1150px" placeholder="Name"/>
			</div>
			<br>
			<div id="form-email">
				<input type="email" name="email" style="height:50px;width:1150px" placeholder="Email Address"/>
			</div>
			<br>
			<br>
		</div>
		<div id="form-center">
			<div id="form-subscribe">
				<button type="submit" style="font-size: 16px;">Subscribe</button>
			</div>
		</div>
	</form>
	</div>

	</center>

	<div id="footer">
		<p>Copywrite &copy; 2017 </p>
	</div>

</div>

</body>


</html>







</html>