<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="assets/css/main.css">
<style>

	.timeline-body p {
		color: black;
	}

	h2 {
    margin-bottom: 30px;
    font-weight: 400;
    text-align: center;
}

 .timeline {
    list-style: none;
    padding: 10px 0;
    position: relative;
    font-weight: 300;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 2px;
    background: #ffffff;
    left: 50%;
    margin-left: -1.5px;
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
    width: 50%;
    float: left;
    clear: left;
}

.timeline > li:before, .timeline > li:after {
    content:" ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before, .timeline > li:after {
    content:" ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: calc(100% - 25px);
    width: -moz-calc(100% - 25px);
    width: -webkit-calc(100% - 25px);
    float: left;
    border: 1px solid #dcdcdc;
    background: #ffffff;
    position: relative;
}

.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #dcdcdc;
    border-right: 0 solid #dcdcdc;
    border-bottom: 15px solid transparent;
    content:" ";
}

.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #ffffff;
    border-right: 0 solid #ffffff;
    border-bottom: 14px solid transparent;
    content:" ";
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-heading h4 {
    font-weight: 400;
    padding: 0 15px;
    color: #4679bd;
}

.timeline-body > p, .timeline-body > ul {
    padding: 10px 15px;
    margin-bottom: 0;
}

.timeline-footer {
    padding: 5px 15px;
    background-color:#f4f4f4;
}

.timeline-footer p {
	margin-bottom: 0;
	color: #000;
}

.timeline > li.timeline-inverted {
    float: right;
    clear: right;
}

.timeline > li:nth-child(2) {
    margin-top: 60px;
}

.no-float {
    float: none !important;
}

</style>
</head>

<body>

<h2>Our History</h2>

<ul class="timeline">
    <li>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>The Age of Stupidity</h4>
            </div>
            <div class="timeline-body">
                <p>Society has been maniulated and duped with false information and phony products</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">Past 100 years</p>
            </div>
        </div>
    </li>

    <li  class="timeline-inverted">
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>The Age of Enlightenment</h4>
            </div>
            <div class="timeline-body">
                <p>Ryan Appleby, founder of Edify, devised a means to empower the average person to take charge of their own health</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">2015</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>It's Alive!</h4>
            </div>
            <div class="timeline-body">
                <p>The first functional prototype was created!</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">December 2016</p>
            </div>
        </div>
    </li>
      <li>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>MN Cup</h4>
            </div>
            <div class="timeline-body">
                <p>Edify applied to the MN Cup, ready to win that pitch competition and $30k!</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">April 28, 2017</p>
            </div>
        </div>
    </li>
    <li>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Algorithm developed</h4>
            </div>
            <div class="timeline-body">
                <p>Now we're cooking with grease</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">May 2017</p>
            </div>
        </div>
    </li>
    
    <li class="timeline-inverted">
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Beta-Testing</h4>
            </div>
            <div class="timeline-body">
                <p>30 local trainers help develop the product with their clients</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">June-July 2017</p>
            </div>
        </div>
    </li>

    <li>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>SBIR Application</h4>
            </div>
            <div class="timeline-body">
                <p>Edify applys to the SBIR to win $2M in federal grant money to develop the advanced technology within their products</p>
            </div>
            <div class="timeline-footer">
                <p class="text-right">September 2017</p>
            </div>
        </div>
    </li>
    <p>
    <p>
    
    <li  class="timeline-inverted">
        <div class="timeline-panel">
            <div class="timeline-heading">
                <h4>Hello World!</h4>
            </div>
            <div class="timeline-body">
                <p>Edify launches their crowdfunding campaign to the world!</p>
            </div>
            <div class="timeline-footer primary">
                <p class="text-right">January 2018</p>
            </div>
        </div>
    </li>
    <li class="clearfix no-float"></li>
</ul>

<table width="100%" align="center">
        <tr>
            <td colspan="1" align="center"><a href="Our Values fixed.html" class="button">Our Values</a>
            <td colspan="1" align="center"><a href="The Team fixed.html" class="button">The Team</a>
            <td colspan="1" align="center"><a href="Careers fixed.html" class="button">Careers</a>
            <td colspan="1" align="center"><a href="index.html" class="button">Main Page</a>
        </tr>

</body>

</html>